# KanziControl

./: build.gradle.kts  gradle.properties  part2-checklist.md  settings.gradle.kts
.github/: README.md
gradle/: libs.versions.toml
src/main/java/dev/isxander/kanzicontrol/: KanziControl.java  TouchInput.java
src/main/java/dev/isxander/kanzicontrol/blockhighlight/: BlockHighlightRenderTypes.java  BlockOutlineRenderType.java
src/main/java/dev/isxander/kanzicontrol/config/: ConfigGuiGen.java  KanziConfig.java  MasterModSwitch.java  MasterModSwitchImpl.java
src/main/java/dev/isxander/kanzicontrol/controls/: TouchLook.java  TouchWalk.java
src/main/java/dev/isxander/kanzicontrol/debug/: DebugRendering.java  KanziControlDebug.java
src/main/java/dev/isxander/kanzicontrol/entityhandler/: AbstractAutoPlayerTask.java  AbstractEntityClickHandler.java  AutoEatTask.java  AutomatedPlayerTask.java  EntityClickHandlerManager.java  EntityClickTaskFactory.java  RewardOnClickHandler.java  ShareTaskClickHandler.java  ShootCrossbowAtEntityHandler.java
src/main/java/dev/isxander/kanzicontrol/indicator/: IndicatorHandler.java  IndicatorHandlerManager.java
src/main/java/dev/isxander/kanzicontrol/interactionarea/: AbstractInteractionAreaContainer.java  AnchorPoint.java  ButtonInteractionArea.java  ColumnInteractionArea.java  InteractionArea.java  InteractionAreaContainer.java  InteractionAreaStorage.java  PositionableElement.java  RootInteractionArea.java  RowInteractionArea.java
src/main/java/dev/isxander/kanzicontrol/mixins/: ArmorItemMixin.java  BossHealthOverlayMixin.java  ChatComponentMixin.java  ChunkBufferBuilderPackMixin.java  ClientAdvancementsMixin.java  ClientPacketListenerMixin.java  DragonFireballMixin.java  DragonHoldingPatternPhaseMixin.java  EndCrystalRendererMixin.java  EndDragonFightMixin.java  EnderDragonMixin.java  EntityTypeMixin.java  GameNarratorAccessor.java  GameRendererAccessor.java  GameRendererMixin.java  GiveCommandMixin.java  GuiMixin.java  ItemEntityMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MinecraftAccessor.java  MinecraftMixin.java  MouseHandlerAccessor.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  OptionsMixin.java  PauseScreenMixin.java  PlayerAccessor.java  PlayerMixin.java  SpikeCacheLoaderMixin.java  SpikeFeatureMixin.java  TitleScreenMixin.java  TutorialMixin.java
src/main/java/dev/isxander/kanzicontrol/movement/: TouchLook.java  TouchMovementInput.java  TouchWalk.java
src/main/java/dev/isxander/kanzicontrol/server/: ClientboundKanziIndicatorPacket.java  ClientboundSetClientTagPacket.java  ClientboundSortInventoryPacket.java  KanziControlMain.java  KanziHandshake.java  S2CIndicatorPacket.java
src/main/java/dev/isxander/kanzicontrol/utils/: Animator.java  BowAimUtils.java  ClientTagHolder.java  EnderDragonFightExt.java  InventoryUtils.java  PlayerUtils.java  (+3 more)
src/main/resources/: bonobo_interaction_area.json5  fabric.mod.json  kanzi-control.mixins.json
src/main/resources/assets/kanzicontrol/lang/: en_us.json
(+41 files in other folders)
