[versions]
loom = "1.4.+"

minecraft = "1.20.1"
quilt_mappings = "23"
fabric_loader = "0.14.22"
fabric_api = "0.90.7+1.20.1"
yet_another_config_lib = "3.2.0+1.20"
mixin_extras = "0.2.0"
quilt_json5 = "1.0.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
yet_another_config_lib = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yet_another_config_lib" }
mixin_extras = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixin_extras" }
quilt_json5 = { module = "org.quiltmc:quilt-json5", version.ref = "quilt_json5" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
